<html>
<head>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="main-container">
        <header class="header-section">
            <div class="logo-user">
                <img class="logo" src="./assets/logoWhite.png" alt="logo"></img>
                <div>Hello, Laxman</div>
            </div>
        </header>
        <section>
            <div id="menu-container">

            </div>
        </section>
    </div>
</body>
<script type = 'module' src ='./javaScript/data.js'></script>
<script type ='module' src='./javaScript/index.js'></script>
</html>