
  
  /* START --  ORDER STYLES */
  
  .order-page {
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .order .child {
    width: 72%;
  }
  .order {
    display: flex;
    flex-direction: row;
    width: 100vw;
  }
  
  .order i {
    font-size: 13px;
  }
  
  .items {
    flex-basis: 75%;
  }
  
  .restaurant {
    background-color: #332323;
    color: white;
    padding: 30px 0;
  }
  
  .restaurant .title {
    margin-bottom: 15px;
  }
  
  .restaurant .child {
    font-weight: bold;
  }
  
  .restaurant .address {
    font-size: 14px;
  }
  
  .order-items .title {
    margin: 30px 0 10px;
  }
  
  .order-items .item-container {
    padding: 20px 0;
    border-bottom: 1px solid lightgrey;
  }
  
  .order-items .description {
    color: gray;
    font-size: 14px;
    display: flex;
    flex-direction: row;
  }
  
  .description .content {
    flex-basis: 75%;
    line-height: 3;
  }
  .description .action {
    flex-basis: 25%;
    text-align: right;
  }
  .add-to-cart {
    border: 1px solid gray;
    color: gray;
    line-height: 2.2;
    width: 90px;
    font-size: 14px;
  }
  
  .order-items .cost {
    color: gray;
    font-size: 16px;
  }
  
  /* END --  ORDER STYLES */
  .my-cart {
    flex-basis: 25%;
    padding: 15px 40px;
    background-color: #f1f1f1;
    min-height: 90vh;
  }
  .my-cart .dim {
    color: dimgray;
  }
  
  .my-cart .title {
    margin: 30px 0 10px;
  }
  
  .my-cart .item-container {
    padding: 20px 0;
    border-bottom: 1px solid gray;
  }

  .my-cart .item-content {
    font-size: 14px;
    display: flex;
    flex-direction: row;
  }

  .my-cart .cost {
    color: gray;
    font-size: 16px;
    margin-right: 5px;
  }
  
  .my-cart .total-container {
    margin-top: 20px;
  }
